{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27273",
      "sslPort": 44306
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "forecast/13099 South Cleveland Ave, Fort Myers, FL",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Upstart13.Weather.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "forecast/13099 South Cleveland Ave, Fort Myers, FL",
      "applicationUrl": "https://localhost:44306",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
